{
  "UPPER_WALL": 0.03,
  "LOWER_WALL": 0.015,
  "NUMBER_OF_GRIDS": 4,
  "AMOUNT_PER_GRID": 0.02,
  "PAIR": "ETH_BTC",
  "PUBLIC_KEY": "",
  "PRIVATE_KEY": "",
  "KEEP_ORDERS_ON_RESTART": false
}